#Properties for run as a container
server.port=5000
banquito.mongo.host=host.docker.internal
# banquito.mongo.host=localhost
#Regular properties
banquito.mongo.db=agencias
banquito.mongo.aut=1
banquito.mongo.usr=mongoadmin
banquito.mongo.pwd=adminudla1
